# NativeAppTemplate-Free-Android

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: run_tests.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item_tag.json  item_tags.json  logged_in_shopkeeper.json  permissions.json  shop.json  shops.json
app/src/main/java/com/nativeapptemplate/nativeapptemplatefree/: MainActivity.kt
app/src/main/java/com/nativeapptemplate/nativeapptemplatefree/data/login/: AccountPasswordApi.kt  LoginApi.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt
app/src/main/java/com/nativeapptemplate/nativeapptemplatefree/data/shop/: ShopRepositoryImpl.kt
app/src/main/java/com/nativeapptemplate/nativeapptemplatefree/datastore/: UserPreferencesSerializer.kt
app/src/main/java/com/nativeapptemplate/nativeapptemplatefree/designsystem/component/: Navigation.kt
app/src/main/java/com/nativeapptemplate/nativeapptemplatefree/designsystem/theme/: Theme.kt
app/src/main/java/com/nativeapptemplate/nativeapptemplatefree/di/modules/: CoroutineScopesModule.kt  DataModule.kt  DataStoreModule.kt
app/src/main/java/com/nativeapptemplate/nativeapptemplatefree/navigation/: NatNavHost.kt
app/src/main/java/com/nativeapptemplate/nativeapptemplatefree/network/: RequestHelper.kt
app/src/main/java/com/nativeapptemplate/nativeapptemplatefree/ui/app_root/: AcceptPrivacyView.kt  AcceptTermsViewModel.kt  ForgotPasswordView.kt  NatAppState.kt  NeedAppUpdatesView.kt  OnboardingView.kt  OnboardingViewModel.kt  ResendConfirmationInstructionsView.kt  ResendConfirmationInstructionsViewModel.kt  SignInEmailAndPasswordView.kt  SignInEmailAndPasswordViewModel.kt  SignUpView.kt  SignUpViewModel.kt
app/src/main/java/com/nativeapptemplate/nativeapptemplatefree/ui/common/: MainButtonView.kt
app/src/main/java/com/nativeapptemplate/nativeapptemplatefree/ui/settings/: DarkModeSettingsViewModel.kt  PasswordEditViewModel.kt  SettingsView.kt  SettingsViewModel.kt  ShopkeeperEditView.kt  ShopkeeperEditViewModel.kt
app/src/main/java/com/nativeapptemplate/nativeapptemplatefree/ui/shop_detail/: ShopDetailViewModel.kt
app/src/main/java/com/nativeapptemplate/nativeapptemplatefree/ui/shop_settings/: ShopBasicSettingsView.kt  ShopSettingsView.kt
app/src/main/java/com/nativeapptemplate/nativeapptemplatefree/utils/: ProfileVerifierLogger.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/: MainActivity.kt  MainActivityViewModel.kt  NatConstants.kt  NativeAppTemplateApplication.kt  NativeAppTemplateConstants.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/datastore/: NatPreferencesDataSource.kt  NativeAppTemplatePreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/navigation/: NatNavHost.kt  NativeAppTemplateNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/network/: ApiException.kt  ApiResponseExtensions.kt  AuthInterceptor.kt  NatDispatchers.kt  NativeAppTemplateDispatchers.kt  RequestHelper.kt
app/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/utils/: ConnectivityManagerNetworkMonitor.kt  DateTimeFormatterUtility.kt  DateUtility.kt  NetworkMonitor.kt  ProfileVerifierLogger.kt  Utility.kt
app/src/main/proto/: dark_theme_config.proto  item_tag_info_from_ndef_message.proto  scan_result.proto  user_preferences.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_placeholder_default.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/kotlin/com/nativeapptemplate/nativeapptemplatefree/: MainActivityViewModelTest.kt
app/src/test/kotlin/com/nativeapptemplate/nativeapptemplatefree/datastore/: NatPreferencesDataSourceTest.kt  NativeAppTemplatePreferencesDataSourceTest.kt  UserPreferencesSerializerTest.kt
app/src/test/kotlin/com/nativeapptemplate/nativeapptemplatefree/datastoreTest/: InMemoryDataStore.kt  TestCryptoModule.kt  TestDataStoreModule.kt
app/src/test/kotlin/com/nativeapptemplate/nativeapptemplatefree/demo/: DemoAssetManager.kt  DemoAssetManagerImpl.kt
app/src/test/kotlin/com/nativeapptemplate/nativeapptemplatefree/network/: ApiResponseExtensionsTest.kt  AuthInterceptorTest.kt  RequestHelperTest.kt
app/src/test/kotlin/com/nativeapptemplate/nativeapptemplatefree/utils/: DateTimeFormatterUtilityTest.kt  DateUtilityTest.kt  UtilityTest.kt
datastore-proto/: build.gradle.kts
datastore-proto/src/main/proto/: item_tag_data.proto  user_preferences.proto
gradle/: libs.versions.toml
model/: build.gradle.kts  proguard-rules.pro
model/src/main/java/com/nativeapptemplate/nativeapptemplatefree/model/: Attributes.kt  DarkThemeConfig.kt  Data.kt  LoggedInShopkeeper.kt  NativeAppTemplateApiError.kt  Permissions.kt  ShopBody.kt  ShopUpdateBodyDetail.kt  Shopkeeper.kt  Shops.kt  SignUp.kt  Status.kt  TimeZones.kt  UpdatePasswordBody.kt
model/src/main/kotlin/com/nativeapptemplate/nativeapptemplatefree/model/: Attributes.kt  CompleteScanResult.kt  CompleteScanResultType.kt  Data.kt  ItemTag.kt  ItemTagBody.kt  ItemTagBodyDetail.kt  ItemTagData.kt  ItemTagInfoFromNdefMessage.kt  ItemTagState.kt  ItemTagType.kt  ItemTags.kt  LoggedInShopkeeper.kt  Login.kt  Meta.kt  NativeAppTemplateApiError.kt  Permissions.kt  Relationships.kt  ScanState.kt  SendConfirmation.kt  SendResetPassword.kt  Shop.kt  ShopBody.kt  ShopBodyDetail.kt  ShopUpdateBody.kt  ShopUpdateBodyDetail.kt  Shopkeeper.kt  Shopkeepers.kt  Shops.kt  ShowTagInfoScanResult.kt  ShowTagInfoScanResultType.kt  SignUp.kt  SignUpForUpdate.kt  Status.kt  TimeZones.kt  UpdatePasswordBody.kt  UpdatePasswordBodyDetail.kt  UserData.kt
scripts/: pre-push
(+162 files in other folders)
